API_KEY=AIzaSyDki2BugJp-_qSNeAocOVdHQR6KU-GXBDg
AUTH_DOMAIN=afternoon-prep.firebaseapp.com
DATABASE_URL=https://afternoon-prep.firebaseio.com
PROJECT_ID=afternoon-prep
STORAGE_BUCKET=afternoon-prep.appspot.com
MESSAGING_SENDER_ID=368785236540
APP_ID=1:368785236540:web:a6d20cd0e0e414b5fc1939
MEASUREMENT_ID=G-2SB14JGNJW

TYPE=service_account
PROJECT_ID=afternoon-prep
PRIVATE_KEY_ID=9c32d7df144ddf540c13848e2f26669e79fc32a3
PRIVATE_KEY=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCe/C+DSiAu+kuOG/pQGR5qIyJ8bDdpYRtiUvnNXgakpAQ3VCCoJ6XtapmNY1ulHvefu1ZozglTCPDOyr46C6Ui+KZCCVqbG7Bl1G8+QsB7StIB19+/fvlZGs8kfXUMsIdC7tCM6y3P0eGtQZRrT/z+u8q6kAZ+l/l13rorB9bwEw9Tv8dJTJiFehN39CVuSttYXle6pXrZzyHcqcu1/Xr2aCLdwA/Z9J2n/QNuRF+hUEHvq3QPc1FW9mrrzKVSqfL9GuUEUzO/Mk0FztCRIyolsWf0wCRD6cvt5GqEMjn6pHB1Saut+vC30yOepJH8xV6DzhF9zG0F3Ko7jKMF0N5DAgMBAAECggEABuO2y2Gy81Y1X/smZcIw5ziOjgXCgPaMUT53RMcGUqwo4pzqrV7KefdcoBvmJMmqwWlE3VXQYaDJjqyKgclvZoyP59yv6HjStBb4myIZZT5gy2OndozyEUJwJ4yoPdyIgAYJU5H9cjwOI4vr+pqExCUvK9aB8Yp0bP8x4ht83Ppk9UQmZ37HtGAvykm+wxCC+l4VnuR6rMU83lKngNJ6TwAuEcKAKZpORvMXlVRtvMD/x/ntMZ7RfU0NR+je6KakktwdXqdVK7k5Jm70QSrMgDtYycpPx32VhAg9AXdJq8UOABkUdlh+zB1kmF3iI7PnvqGOkOHgrIteVrUAZXcJQQKBgQDUphkRgJFK88aEDEw/PB5Lgsnfj92URi1CilqrdTvUvZ4jU3nrb5mrKunfpMxgY4qVctB/5Wyd2xL4ou21nEYew1HhMykgdewv0LdbVVh4ZBVciSvwKxwia3B8xbvDLLAMXM8x+ttdyEUVYkjKKvwLjQ9HNS3AqaUWB5JwFVYCtwKBgQC/ZXBLcyve88jRioah+f3ddNprdZa5CHZ0/rOO/jv1aZnyYo+GHmoaCZIwuq8/UKKmoXqT70DVAW2rhw3qhwQrWLtK9YSXsrQB1eS8nTqt4KG4v6vb9PwViGyftWwV5d3gYtZeWUG5dgckEk9LpIgcppU3rNEDCaTuKCNiT7hE1QKBgA4tGIS7LnRxte09qKOajWZ5TJ3zyFDHMOM7t/mwMhHnpjAys3EHmpX3oWnAYcOXPzjhU5cDI2+OmEAtFG3EAkSwvrelontAgUNaxa54DRLRkT7/Agfbx99fjDs1L2Q+iWn5kfKCB7fDzx8y0ylvHihi+f7EQ82RQakrTg7czUQXAoGAPjSFzr/b3lZ1SkUvhK1vaO51nr9VAUZS2at+SFcwvY5YzoJiC0EPUu8RaG0EUBuxAV8yK6py88fHERyP1U2UeVIZbT9mnLcj8gTGltazH5gGd7kz7gUteQIh67ZXLrbK6ga1jWyNA+3sXDjnNLqA0m8ByFqOg+I6jHzXIzittxECgYBJHEVfgEa1Vdz9bVeJOEzygbIR6nEjXBsJM1PuDQKgMk1uMlPn8kI5RTaaZnCYuvITxcTtDMqnnvI5Hgv5+rHB9hW6MC0bpdqL7/Qq81tMhjaD64bDctehw0UQXZKtA9bMcGxbnkjx9573EXJx+2CL+NWZOzzv654i33DVUCpPRQ==
CLIENT_EMAIL=firebase-adminsdk-97nom@afternoon-prep.iam.gserviceaccount.com
CLIENT_ID=106438024473724469836
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIEN_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-97nom%40afternoon-prep.iam.gserviceaccount.com

ALGOLIA_ID=T3UG8J9PNB
ALGOLIA_ADMIN_KEY=0cd45ca04b2fc4670eeda7af436a47d0
ALGOLIA_SEARCH_KEY=2cd4c5caee60dc1e37357a9b8a520f8f